<RCC>
    <qresource prefix="/M">
        <file>resources/Icons/_load128x128.png</file>
        <file>resources/Icons/_script128x128.png</file>
        <file>resources/Icons/_stop128x128.png</file>
        <file>resources/Icons/+128x128.png</file>
        <file>resources/Icons/8bitcar128x128.png</file>
        <file>resources/Icons/-128x128.png</file>
        <file>resources/Icons/about128x128.png</file>
        <file>resources/Icons/addblock128x128.png</file>
        <file>resources/Icons/addfile128x128.png</file>
        <file>resources/Icons/allocatememory128x128.png</file>
        <file>resources/Icons/arrow128x128.png</file>
        <file>resources/Icons/back128x128.png</file>
        <file>resources/Icons/binocular128x128.png</file>
        <file>resources/Icons/blockpath128x128.png</file>
        <file>resources/Icons/bookmark128x128.png</file>
        <file>resources/Icons/bp128x128.png</file>
        <file>resources/Icons/bplist128x128.png</file>
        <file>resources/Icons/break128x128.png</file>
        <file>resources/Icons/bulb128x128.png</file>
        <file>resources/Icons/Cheat-E-Coin128x128.png</file>
        <file>resources/Icons/codecave128x128.png</file>
        <file>resources/Icons/collapse128x128.png</file>
        <file>resources/Icons/colorform128x128.png</file>
        <file>resources/Icons/compare128x128.png</file>
        <file>resources/Icons/copy128x128.png</file>
        <file>resources/Icons/cut128x128.png</file>
        <file>resources/Icons/dbvm128x128.png</file>
        <file>resources/Icons/debug_128x128.png</file>
        <file>resources/Icons/debug128x128.png</file>
        <file>resources/Icons/debugevents128x128.png</file>
        <file>resources/Icons/debugstrings128x128.png</file>
        <file>resources/Icons/diagram128x128.png</file>
        <file>resources/Icons/difference128x128.png</file>
        <file>resources/Icons/dissectcode128x128.png</file>
        <file>resources/Icons/dissectpe128x128.png</file>
        <file>resources/Icons/dissectwindow128x128.png</file>
        <file>resources/Icons/dllinjection128x128.png</file>
        <file>resources/Icons/edit128x128.png</file>
        <file>resources/Icons/expand128x128.png</file>
        <file>resources/Icons/export128x128.png</file>
        <file>resources/Icons/fade128x128.png</file>
        <file>resources/Icons/fillgaps128x128.png</file>
        <file>resources/Icons/fillmemory128x128.png</file>
        <file>resources/Icons/filter128x128.png</file>
        <file>resources/Icons/find128x128.png</file>
        <file>resources/Icons/findassembly128x128.png</file>
        <file>resources/Icons/follow128x128.png</file>
        <file>resources/Icons/font128x128.png</file>
        <file>resources/Icons/form128x128.png</file>
        <file>resources/Icons/gear128x128.png</file>
        <file>resources/Icons/gotoaddress128x128.png</file>
        <file>resources/Icons/gotoblock128x128.png</file>
        <file>resources/Icons/gotobookmark128x128.png</file>
        <file>resources/Icons/help128x128.png</file>
        <file>resources/Icons/history128x128.png</file>
        <file>resources/Icons/image128x128.png</file>
        <file>resources/Icons/import128x128.png</file>
        <file>resources/Icons/input128x128.png</file>
        <file>resources/Icons/key128x128.png</file>
        <file>resources/Icons/left128x128.png</file>
        <file>resources/Icons/link128x128.png</file>
        <file>resources/Icons/list128x128.png</file>
        <file>resources/Icons/load128x128.png</file>
        <file>resources/Icons/lock128x128.png</file>
        <file>resources/Icons/lua128x128.png</file>
        <file>resources/Icons/memoryregions128x128.png</file>
        <file>resources/Icons/newform128x128.png</file>
        <file>resources/Icons/newstructure128x128.png</file>
        <file>resources/Icons/nop128x128.png</file>
        <file>resources/Icons/open128x128.png</file>
        <file>resources/Icons/openprocess128x128.png</file>
        <file>resources/Icons/paging128x128.png</file>
        <file>resources/Icons/paste128x128.png</file>
        <file>resources/Icons/plugin128x128.png</file>
        <file>resources/Icons/quit128x128.png</file>
        <file>resources/Icons/redo128x128.png</file>
        <file>resources/Icons/referencedfunctions_128x128.png</file>
        <file>resources/Icons/referencedstrings_128x128.png</file>
        <file>resources/Icons/replace128x128.png</file>
        <file>resources/Icons/run128x128.png</file>
        <file>resources/Icons/save128x128.png</file>
        <file>resources/Icons/saveas128x128.png</file>
        <file>resources/Icons/savedisassembledoutput128x128.png</file>
        <file>resources/Icons/script128x128.png</file>
        <file>resources/Icons/selectall128x128.png</file>
        <file>resources/Icons/signtable128x128.png</file>
        <file>resources/Icons/snapshot128x128.png</file>
        <file>resources/Icons/spider128x128.png</file>
        <file>resources/Icons/stacktrace128x128.png</file>
        <file>resources/Icons/stepinto128x128.png</file>
        <file>resources/Icons/stepout128x128.png</file>
        <file>resources/Icons/stepover128x128.png</file>
        <file>resources/Icons/stop128x128.png</file>
        <file>resources/Icons/strings_128x128.png</file>
        <file>resources/Icons/structure128x128.png</file>
        <file>resources/Icons/sync128x128.png</file>
        <file>resources/Icons/table128x128.png</file>
        <file>resources/Icons/thread128x128.png</file>
        <file>resources/Icons/threadlist128x128.png</file>
        <file>resources/Icons/tutorial128x128.png</file>
        <file>resources/Icons/tutorial64128x128.png</file>
        <file>resources/Icons/tutorialgames128x128.png</file>
        <file>resources/Icons/ultimap128x128.png</file>
        <file>resources/Icons/ultimap2128x128.png</file>
        <file>resources/Icons/undo128x128.png</file>
        <file>resources/Icons/update-refresh128x128.png</file>
        <file>resources/Icons/watch128x128.png</file>
        <file>resources/Icons/watchlist128x128.png</file>
        <file>resources/Icons/x128x128.png</file>
        <file>resources/Icons/zoom128x128.png</file>
        <file>resources/Icons/zoomin128x128.png</file>
        <file>resources/Icons/zoomout128x128.png</file>
    </qresource>
</RCC>
